/////////////////////////////////////////////////////////////////////////////
//
// Version
//
//  Needs to be moved into the respective branding directory (use #include)

VS_VERSION_INFO VERSIONINFO
  FILEFLAGSMASK 0x3fL
  FILEFLAGS 0x0L
  FILEOS 0x40004L
  FILETYPE 0x1L
  FILESUBTYPE 0x0L
  BEGIN
    BLOCK "StringFileInfo"
    BEGIN
      BLOCK "040904b0"
      BEGIN
        VALUE "Comments", "\0"
        VALUE "CompanyName", "Micrum, Inc. - www.Micrum.com\0"
        VALUE "FileDescription", "DSO Simulation\0"
        VALUE "LegalCopyright", "Copyright ?2012\0"
        VALUE "LegalTrademarks", "\0"
        VALUE "SpecialBuild", "\0"
      END
    END
    BLOCK "VarFileInfo"
    BEGIN
      VALUE "Translation", 0x409, 1200
    END
  END

